{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/posweb-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=posweb;User=root;Password=280590;",
    "LocalConnection": "Data Source=posweb.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "PosWeb_DevSecret_ChangeInProduction_MinLength32Chars!",
    "ExpirationHours": 12
  }
}
